<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>检测到新版本！！！</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        body,html {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #app {
            width: 600px;
            border-radius: 10px;
            box-shadow: 1px 1px 10px #ccc;
            padding: 20px;
        }
        .title {
            font-size: 24px;
            font-weight: 600;
            line-height: 60px;
            text-align: center;
        }
        .body {
            padding-left: 40px;
            min-height: 312px;
        }
        .download_box {
            border: 1px solid #6e6e6e;
            position: relative;
            padding: 20px 0 20px 20px;
        }

        .download_box::before {
            position: absolute;
            content: 'github下载地址';
            display: block;
            height: 20px;
            line-height: 20px;
            background-color: #fff;
            top: 0;
            transform: translateY(-50%);
            left: 10px;
        }
        a {
            white-space:normal;word-wrap: break-word;word-break: break-all;
        }
        .download_box:last-child::before {
            content: '加速渠道';
        }

        .opt {
            padding-left: 40px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="title">检测到新版本!!!</div>

    <version-info :data="data"></version-info>
    <div class="opt">
        <el-button @click="showHistory" type="primary">{{ showMore ? '隐藏':'显示'}}历史版本</el-button>
        <el-button @click="goIndex" type="danger">跳过</el-button>
    </div>

    <div class="moreList" v-if="showMore">
        <version-info  v-for="(data,index) in extraData" :data="data" :key="index"></version-info>
    </div>
</div>

<script type="text/html" id="infolist">
    <div v-if="data" class="body">
        <h3>{{ data.tag_name }} {{ data.name }}  </h3>
        <h4 style="color: #1e7e34">{{ new Date(data.published_at).toLocaleString() }}</h4>
        <h5>{{ data.body }}</h5>
        <p class="download_box" ><a :href="download_url">{{ download_url }}</a></p>
        <p class="download_box" ><a :href="good_download_url">{{ good_download_url }}</a></p>
    </div>
</script>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    window.addEventListener("load",()=>{
        document.title += " "
    })
    Vue.component("VersionInfo", {
        template: "#infolist",
        props: {
            data: Object
        },
        computed: {
            download_url() {
                return this.data?.assets?.[0]?.browser_download_url
            },
            good_download_url() {
                return this.data?.assets?.[0]?.browser_download_url.replace('github.com','hub.fastgit.org')
            }
        },
    })

    const app = new Vue({
        el: "#app",
        data: {
            data: undefined,
            extraData: [],
            showMore: false,
            versionSize: 0
        },

        methods: {
            goIndex() {
                location.href = 'index.html'
            },
            showHistory() {
                this.showMore = !this.showMore
            },

        },
        async created(){
            // let res = await fetch("https://api.github.com/repos/xr1627119275/batch-google-tran/releases")
            // let data = await res.json()

            this.versionSize = await getSize()
            let data = JSON.parse(await getUpdateInfo())
            console.log(data)
            this.data = data?.[0] || undefined
            this.extraData = data.slice(1)

            console.log(this.data, data)
        },
        computed: {
            version() {
                let version = '[测试版]'
                for (let i = 0; i < this.extraData; i++) {
                    let item = this.extraData[i]
                    if (item.asset[0].size == this.versionSize) {
                        version = `[${item.tag_name}]`
                        return version
                    }
                }
                return version
            }
        },
        mounted() {
            document.title = this.version + document.title
        }
    })
</script>
</body>
</html>